# Telegram Bot Token (один для всего проекта)
BOT_TOKEN=8491259596:AAEXUsDiXwq1-k84EFaZ5cnGYW9ts-MHJAw

# Web App Configuration
WEBAPP_URL=https://testdlyavsego.ru

# Database
DATABASE_PATH=files/databse.db

# Security
SECRET_KEY=korean_chick_secret_key_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin
ADMIN_USER_IDS=1456241115
