# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
WEBAPP_URL=https://testdlyavsego.ru

# Database
DATABASE_PATH=../files/databse.db

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["https://your-domain.com", "https://t.me"]

# Admin
ADMIN_USER_IDS=[1456241115]
